html {
  height: 100%;
}

body {
  font-size: 1.2rem;
  min-height: 100%;
}

.body-index > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  padding: 10px;
  text-align: center;
}

.body-index {
  display: grid;
  gap: 10px;
  grid-template:
    "navbar"  100px
    "main"    auto
    "sidebar" 100px
    "footer"  50px;
}

.body-index {
    grid-template:
      "navbar  navbar" 100px
      "sidebar main"   auto
      "footer  footer" 50px /
      200px    auto;
}

.navbar {
  grid-area: navbar;
  background-color: #74808b;
  color:#e1dbdd;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}










  /* .color1 {color: #74808b;}
  .color2 {color: #838d99;}
  .color3 {color: #a1abaf;}
  .color4 {color: #c4c8c8;}
  .color5 {color: #e1dbdd;} */






